<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Project Website</title>
    <link rel="stylesheet" href="indexStyling.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      .scatter {
        display: inline-block;
        position: relative;
        width: 65%;
        padding-bottom: 100%;
        vertical-align: top;
        overflow: hidden;
      }
      .svg-content {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }
      .teamcontainer {
        display: inline-block;
        position: relative;
        width: 34%;
        padding-bottom: 100%;
        vertical-align: top;
        overflow: hidden;
      }
      .teambar {
        display: block;
        position: relative;
        top: 0;
        left: 0;
      }
      .stream {
        display: block;
        position: relative;
        top: 50%;
        left: 0;
      }
        .teamLine {
            position: absolute;
            top: 930px;
            left: 930px;
        }

      .video {
        position: absolute;
        top: 1000px;
      }


    </style>
  </head>
  <body>
    <h1>NBA Player Statistics</h1>

    <nav>
      <label for="stat">1) Choose a statistic:</label>
      <select name="stat" id="stat"></select>
      <label for="player">Player: </label>
      <div name="player" id="player" style="display: inline"></div>
      <span id="players" style="display: inline">
        2) Choose a circle. Player Salary is shown below.
      </span>
      <span id="teams" style="display: inline">3) Choose a team. Total Salary is shown below. </span>
    </nav>

    <div id="scatter" class="scatter">
      <iframe width="560" height="315" class="video" src="https://www.youtube.com/embed/lniGwHJS8JA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="teamcontainer" class="teamcontainer"></div>

    <script src="team_bar.js"></script>
    <script src="bar_chart.js"></script>
    <script src="stream.js"></script>
    <script src="team_line.js"></script>
    <script src="scatter_main.js"></script>

  </body>
</html>
